<!DOCTYPE html>.
<html lang="en">
    </html>
    <head>
        <title>My First Webpage</title>
        <meta charset="utf-8">
       
        <body>

            <h1>Se eu conversasse com Deus
                Iria lhe perguntar:
                Por que é que sofremos tanto
                Quando viemos pra cá?
                Que dívida é essa
                Que a gente tem que morrer pra pagar?
                
                Perguntaria também
                Como é que ele é feito
                Que não dorme, que não come
                E assim vive satisfeito.
                Por que foi que ele não fez
                A gente do mesmo jeito?
                
                Por que existem uns felizes
                E outros que sofrem tanto?
                Nascemos do mesmo jeito,
                Moramos no mesmo canto.
                Quem foi temperar o choro
                E acabou salgando o pranto?!</h1>
        </body>
   
    </head>
    </html>